<!DOCTYPE html>
<html>
  
  <head>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    
    <meta charset="utf-8">
    <title>d3's rust Anthill 🐜</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div id = "food-count"></div>
    <button id="reset"></button>
    <canvas id="anthill-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
